themes {
    dotfiles {
        text_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        text_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        ribbon_selected {
            base 137 180 250
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 249 226 175
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        ribbon_unselected {
            base 108 112 134
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 108 112 134
            emphasis_2 137 180 250
            emphasis_3 245 194 231
        }
        table_title {
            base 166 227 161
            background 0
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        list_selected {
            base 205 214 244
            background 69 71 90
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        list_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        frame_selected {
            base 137 180 250
            background 0
            emphasis_0 249 226 175
            emphasis_1 148 226 213
            emphasis_2 245 194 231
            emphasis_3 0
        }
        frame_highlight {
            base 249 226 175
            background 0
            emphasis_0 243 139 168
            emphasis_1 245 194 231
            emphasis_2 249 226 175
            emphasis_3 249 226 175
        }
        exit_code_success {
            base 166 227 161
            background 0
            emphasis_0 148 226 213
            emphasis_1 30 30 46
            emphasis_2 245 194 231
            emphasis_3 137 180 250
        }
        exit_code_error {
            base 243 139 168
            background 0
            emphasis_0 249 226 175
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 245 194 231
            player_2 137 180 250
            player_3 0
            player_4 249 226 175
            player_5 148 226 213
            player_6 0
            player_7 243 139 168
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
