# syntax=docker/dockerfile:1.7

ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION}

ARG GROUP_ID=1000
ARG PDE_VERSION=rust
ARG USER_ID=1000
ARG USER_NAME=allc

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
      bash btop build-essential ca-certificates coreutils curl docker.io fd-find file fzf \
      git gzip jq openssh-client pkg-config ripgrep tar tmux tree unzip w3m xz-utils zsh \
      zsh-autosuggestions zsh-syntax-highlighting \
    && ln -s /usr/bin/fdfind /usr/local/bin/fd \
    && rm -rf /var/lib/apt/lists/*

COPY docker/pde/install-common-tools.sh /tmp/install-common-tools.sh
RUN bash /tmp/install-common-tools.sh && rm /tmp/install-common-tools.sh

RUN existing_user="$(getent passwd "${USER_ID}" | cut -d: -f1 || true)" \
    && if ! getent group "${GROUP_ID}" >/dev/null; then groupadd --gid "${GROUP_ID}" "${USER_NAME}"; fi \
    && if [ -n "${existing_user}" ]; then \
         if [ "${existing_user}" != "${USER_NAME}" ]; then \
           usermod --login "${USER_NAME}" --home "/home/${USER_NAME}" --move-home --gid "${GROUP_ID}" --shell /bin/zsh "${existing_user}"; \
         else \
           usermod --gid "${GROUP_ID}" --shell /bin/zsh "${existing_user}"; \
         fi; \
       else \
         useradd --create-home --uid "${USER_ID}" --gid "${GROUP_ID}" --shell /bin/zsh "${USER_NAME}"; \
       fi

RUN curl --proto '=https' --tlsv1.2 --silent --show-error --fail https://sh.rustup.rs \
      | sh -s -- -y --profile default \
    && /root/.cargo/bin/rustup component add rust-analyzer rustfmt clippy \
    && mv /root/.cargo /usr/local/cargo \
    && mv /root/.rustup /usr/local/rustup \
    && chown -R "${USER_ID}:${GROUP_ID}" /usr/local/cargo /usr/local/rustup

WORKDIR /opt/pde
COPY --chown=${USER_ID}:${GROUP_ID} . .
RUN CARGO_HOME=/usr/local/cargo RUSTUP_HOME=/usr/local/rustup \
      /usr/local/cargo/bin/cargo build --locked --release \
      --manifest-path pde_tui/Cargo.toml \
    && chmod +x /opt/pde/docker/pde/install.sh /opt/pde/docker/pde/entrypoint.sh \
    && HOME="/home/${USER_NAME}" /opt/pde/docker/pde/install.sh \
    && chown -R "${USER_ID}:${GROUP_ID}" "/home/${USER_NAME}"

ENV HOME=/home/${USER_NAME} \
    PATH=/usr/local/cargo/bin:/home/${USER_NAME}/bin:/home/${USER_NAME}/.local/bin:/usr/local/bin:/usr/bin:/bin \
    CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PDE_CONTAINER=1 \
    PDE_REMOTE=1 \
    PDE_VERSION=${PDE_VERSION} \
    PDE_MASON_AUTO_INSTALL=0 \
    ENABLE_PANTS=0 \
    SHELL=/bin/zsh \
    TERM=xterm-256color

USER ${USER_NAME}
WORKDIR /workspace
RUN nvim --headless "+Lazy! sync" +qa

ENTRYPOINT ["/opt/pde/docker/pde/entrypoint.sh"]
CMD ["zsh", "-l"]
