default_shell "zsh"
pane_frames false
theme "catppuccin-mocha"
default_layout "default"
session_serialization false
mouse_mode true
on_force_close "detach"

keybinds clear-defaults=true {
    normal {
        // ── Pane navigation (no prefix) — mirrors tmux M-WASD ──
        bind "Alt a" { MoveFocus "Left"; }
        bind "Alt d" { MoveFocus "Right"; }
        bind "Alt w" { MoveFocus "Up"; }
        bind "Alt s" { MoveFocus "Down"; }

        // ── Tab switching (no prefix) — mirrors tmux M-1..7 ──
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt Left"  { GoToPreviousTab; }
        bind "Alt Right" { GoToNextTab; }

        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    tmux {
        // ── Send Ctrl-a to the running app ──
        bind "Ctrl a" { Write 1; SwitchToMode "Normal"; }

        // ── Splits — C-a | and C-a - ──
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // ── Tabs — mirrors tmux windows ──
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }

        // ── Pane ──
        bind "q" { CloseFocus; SwitchToMode "Normal"; }

        // ── Session ──
        bind "d" { Detach; }
        bind "X" { Detach; }
        bind "Q" { Quit; }

        // ── Resize — mirrors tmux C-a + WASD ──
        // (d = detach, so resize right uses Shift-D)
        bind "a" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "w" { Resize "Increase Up"; SwitchToMode "Normal"; }
        bind "s" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "D" { Resize "Increase Right"; SwitchToMode "Normal"; }

        // ── AI snapshot — not supported as keybind in zellij, use: ai-system-snapshot ──
    }

    shared_except "normal" "locked" {
        bind "Esc"    { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }
}
